@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-mono: var(--font-jetbrains-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --card: oklch(0.97 0.06 105); /* #FAFFCA */
  --card-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --popover: oklch(0.97 0.06 105); /* #FAFFCA */
  --popover-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --primary: oklch(0.55 0.05 180); /* #5A827E */
  --primary-foreground: oklch(0.97 0.06 105); /* #FAFFCA */
  --secondary: oklch(0.65 0.07 145); /* #84AE92 */
  --secondary-foreground: oklch(0.97 0.06 105); /* #FAFFCA */
  --muted: oklch(0.8 0.08 125); /* #B9D4AA */
  --muted-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --accent: oklch(0.8 0.08 125); /* #B9D4AA */
  --accent-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --destructive: oklch(0.577 0.245 27.325);
  --border: oklch(0.65 0.07 145); /* #84AE92 */
  --input: oklch(0.65 0.07 145); /* #84AE92 */
  --ring: oklch(0.55 0.05 180); /* #5A827E */
  --chart-1: oklch(0.55 0.05 180); /* #5A827E */
  --chart-2: oklch(0.65 0.07 145); /* #84AE92 */
  --chart-3: oklch(0.8 0.08 125); /* #B9D4AA */
  --chart-4: oklch(0.97 0.06 105); /* #FAFFCA */
  --chart-5: oklch(0.5 0.06 180); /* Darker teal */
  --sidebar: oklch(0.97 0.06 105); /* #FAFFCA */
  --sidebar-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --sidebar-primary: oklch(0.55 0.05 180); /* #5A827E */
  --sidebar-primary-foreground: oklch(0.97 0.06 105); /* #FAFFCA */
  --sidebar-accent: oklch(0.8 0.08 125); /* #B9D4AA */
  --sidebar-accent-foreground: oklch(0.55 0.05 180); /* #5A827E */
  --sidebar-border: oklch(0.65 0.07 145); /* #84AE92 */
  --sidebar-ring: oklch(0.55 0.05 180); /* #5A827E */
  --background: oklch(0.97 0.06 105); /* #FAFFCA */
  --foreground: oklch(0.55 0.05 180); /* #5A827E */
}

.dark {
  --background: oklch(0.18 0.06 294); /* #17153B */
  --foreground: oklch(0.85 0.04 294); /* Light purple-tinted text */
  --card: oklch(0.25 0.08 294); /* #2E236C */
  --card-foreground: oklch(0.85 0.04 294); /* Light purple-tinted text */
  --popover: oklch(0.25 0.08 294); /* #2E236C */
  --popover-foreground: oklch(0.85 0.04 294); /* Light purple-tinted text */
  --primary: oklch(0.8 0.05 294); /* #C8ACD6 */
  --primary-foreground: oklch(0.18 0.06 294); /* #17153B */
  --secondary: oklch(0.4 0.1 294); /* #433D8B */
  --secondary-foreground: oklch(0.85 0.04 294); /* Light purple text */
  --muted: oklch(0.22 0.07 294); /* Slightly lighter than background */
  --muted-foreground: oklch(0.7 0.03 294); /* Muted purple text */
  --accent: oklch(0.4 0.1 294); /* #433D8B */
  --accent-foreground: oklch(0.85 0.04 294); /* Light purple text */
  --destructive: oklch(0.6 0.15 15); /* Warm red for destructive actions */
  --border: oklch(0.35 0.08 294); /* Border between card and secondary */
  --input: oklch(0.35 0.08 294); /* Input border */
  --ring: oklch(0.8 0.05 294); /* #C8ACD6 focus ring */
  --chart-1: oklch(0.8 0.05 294); /* #C8ACD6 */
  --chart-2: oklch(0.4 0.1 294); /* #433D8B */
  --chart-3: oklch(0.25 0.08 294); /* #2E236C */
  --chart-4: oklch(0.18 0.06 294); /* #17153B */
  --chart-5: oklch(0.6 0.08 294); /* Medium purple */
  --sidebar: oklch(0.18 0.06 294); /* #17153B */
  --sidebar-foreground: oklch(0.85 0.04 294); /* Light purple text */
  --sidebar-primary: oklch(0.8 0.05 294); /* #C8ACD6 */
  --sidebar-primary-foreground: oklch(0.18 0.06 294); /* #17153B */
  --sidebar-accent: oklch(0.22 0.07 294); /* Slightly lighter accent */
  --sidebar-accent-foreground: oklch(0.85 0.04 294); /* Light purple text */
  --sidebar-border: oklch(0.35 0.08 294); /* Border color */
  --sidebar-ring: oklch(0.8 0.05 294); /* #C8ACD6 */
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-mono;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }

  /* Focus styles for accessibility */
  .focus-visible {
    @apply outline-none ring-2 ring-ring ring-offset-2;
  }

  /* Mobile-specific improvements */
  @media (max-width: 640px) {
    .container {
      @apply px-4;
    }

    /* Improve touch targets */
    button,
    a,
    [role="button"] {
      min-height: 44px;
      min-width: 44px;
    }

    /* Better text sizing on mobile */
    .text-xs {
      font-size: 0.75rem;
    }
    .text-sm {
      font-size: 0.875rem;
    }
    .text-base {
      font-size: 1rem;
    }
  }

  /* Reduced motion for accessibility */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    :root {
      --border: #000000;
      --ring: #000000;
    }

    .dark {
      --border: #C8ACD6;
      --ring: #C8ACD6;
    }
  }
  
  /* HSL-based fallback definitions */
  :root {
    --background: 60 100% 89%; /* #FAFFCA */
    --foreground: 174 18% 43%; /* #5A827E - darker for text contrast */
    --card: 60 100% 89%; /* #FAFFCA */
    --card-foreground: 174 18% 43%; /* #5A827E */
    --popover: 60 100% 89%; /* #FAFFCA */
    --popover-foreground: 174 18% 43%; /* #5A827E */
    --primary: 174 18% 43%; /* #5A827E */
    --primary-foreground: 60 100% 89%; /* #FAFFCA */
    --secondary: 134 21% 60%; /* #84AE92 */
    --secondary-foreground: 60 100% 89%; /* #FAFFCA */
    --muted: 90 41% 75%; /* #B9D4AA */
    --muted-foreground: 174 18% 43%; /* #5A827E */
    --accent: 90 41% 75%; /* #B9D4AA */
    --accent-foreground: 174 18% 43%; /* #5A827E */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 100% 89%; /* #FAFFCA */
    --border: 134 21% 60%; /* #84AE92 */
    --input: 134 21% 60%; /* #84AE92 */
    --ring: 174 18% 43%; /* #5A827E */
    --chart-1: 174 18% 43%; /* #5A827E */
    --chart-2: 134 21% 60%; /* #84AE92 */
    --chart-3: 90 41% 75%; /* #B9D4AA */
    --chart-4: 60 100% 89%; /* #FAFFCA */
    --chart-5: 174 30% 50%; /* Darker teal */
    --radius: 0.5rem;
  }
  
  .dark {
    --background: 245 45% 16%; /* #17153B */
    --foreground: 245 20% 85%; /* Light purple-tinted text */
    --card: 245 42% 29%; /* #2E236C */
    --card-foreground: 245 20% 85%; /* Light purple-tinted text */
    --popover: 245 42% 29%; /* #2E236C */
    --popover-foreground: 245 20% 85%; /* Light purple-tinted text */
    --primary: 285 29% 78%; /* #C8ACD6 */
    --primary-foreground: 245 45% 16%; /* #17153B */
    --secondary: 245 36% 40%; /* #433D8B */
    --secondary-foreground: 245 20% 85%; /* Light purple text */
    --muted: 245 40% 22%; /* Slightly lighter than background */
    --muted-foreground: 245 15% 70%; /* Muted purple text */
    --accent: 245 36% 40%; /* #433D8B */
    --accent-foreground: 245 20% 85%; /* Light purple text */
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 245 20% 85%; /* Light purple text */
    --border: 245 30% 35%; /* Border between card and secondary */
    --input: 245 30% 35%; /* Input border */
    --ring: 285 29% 78%; /* #C8ACD6 focus ring */
    --chart-1: 285 29% 78%; /* #C8ACD6 */
    --chart-2: 245 36% 40%; /* #433D8B */
    --chart-3: 245 42% 29%; /* #2E236C */
    --chart-4: 245 45% 16%; /* #17153B */
    --chart-5: 245 25% 60%; /* Medium purple */
  }
}

/* Utility classes for responsive design */
@layer utilities {
  .xs\:block {
    @media (min-width: 475px) {
      display: block;
    }
  }

  .xs\:hidden {
    @media (min-width: 475px) {
      display: none;
    }
  }

  .safe-area-inset-top {
    padding-top: env(safe-area-inset-top);
  }

  .safe-area-inset-bottom {
    padding-bottom: env(safe-area-inset-bottom);
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.3s ease-out;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes slideUp {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
   .typing-text {
    position: relative;
    display: inline-block;
  }

  /* Blob animations for background */
  .animate-blob {
    animation: blob 7s infinite;
  }

  .animation-delay-2000 {
    animation-delay: 2s;
  }

  .animation-delay-4000 {
    animation-delay: 4s;
  }

  .animation-delay-500 {
    animation-delay: 0.5s;
  }

  /* Fade in up animation */
  .animate-fade-in-up {
    animation: fadeInUp 0.8s ease-out forwards;
    opacity: 0;
    transform: translateY(20px);
  }

  /* Text shadow animation */
  .text-shadows {
    text-shadow: 
      0 0 10px rgba(255, 255, 255, 0.1),
      0 0 20px rgba(255, 255, 255, 0.1),
      0 0 30px rgba(255, 255, 255, 0.1),
      0 0 40px rgba(255, 255, 255, 0.1);
    animation: textGlow 3s ease-in-out infinite alternate;
  }

  /* Keyframe animations */
  @keyframes blob {
    0% {
      transform: translate(0px, 0px) scale(1);
    }
    33% {
      transform: translate(30px, -50px) scale(1.1);
    }
    66% {
      transform: translate(-20px, 20px) scale(0.9);
    }
    100% {
      transform: translate(0px, 0px) scale(1);
    }
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes textGlow {
    0% {
      text-shadow: 
        0 0 10px rgba(255, 255, 255, 0.1),
        0 0 20px rgba(255, 255, 255, 0.1),
        0 0 30px rgba(255, 255, 255, 0.1);
    }
    100% {
      text-shadow: 
        0 0 20px rgba(255, 255, 255, 0.2),
        0 0 30px rgba(255, 255, 255, 0.2),
        0 0 40px rgba(255, 255, 255, 0.2),
        0 0 50px rgba(255, 255, 255, 0.1);
    }
  }

  /* Enhanced pulse animation for cursor */
  .animate-pulse {
    animation: pulse 1s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  /* Hover effects for buttons */
  .transform-gpu {
    transform: translateZ(0);
  }

  /* Dark mode text glow adjustments */
  .dark .text-shadows {
    text-shadow: 
      0 0 10px rgba(200, 172, 214, 0.3),
      0 0 20px rgba(200, 172, 214, 0.2),
      0 0 30px rgba(200, 172, 214, 0.1);
    animation: textGlowDark 3s ease-in-out infinite alternate;
  }

  @keyframes textGlowDark {
    0% {
      text-shadow: 
        0 0 10px rgba(200, 172, 214, 0.3),
        0 0 20px rgba(200, 172, 214, 0.2),
        0 0 30px rgba(200, 172, 214, 0.1);
    }
    100% {
      text-shadow: 
        0 0 20px rgba(200, 172, 214, 0.4),
        0 0 30px rgba(200, 172, 214, 0.3),
        0 0 40px rgba(200, 172, 214, 0.2),
        0 0 50px rgba(200, 172, 214, 0.1);
    }
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

